<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Snake Game</h1>

<canvas id="gameCanvas" width="400" height="400"></canvas>

<br><br>
<a href="index.html" class="btn">Back</a>

<script src="script.js"></script>

</body>
</html>
<div class="controls">
  <button onclick="setDirection('UP')">⬆</button><br>
  <button onclick="setDirection('LEFT')">⬅</button>
  <button onclick="setDirection('DOWN')">⬇</button>
  <button onclick="setDirection('RIGHT')">➡</button>
</div>
